<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.views.guestAccount.GuestAccountController">
   <tabs>
      <Tab text="Find Existing">
        <content>
            <GridPane id="mainGridPane" fx:id="mainGridPane" hgap="20.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints maxWidth="0.0" minWidth="-Infinity" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="currenctlyBookingVBox" alignment="CENTER_LEFT" spacing="5.0" style="-fx-border-color: Black; -fx-background-color: #FADA5E; -fx-padding: 5;" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currently booking room: " />
                        <TableView id="availableRoomsTableView" fx:id="availableRoomsTableView">
                           <columns>
                              <TableColumn id="roomcolumn" fx:id="roomcolumn" maxWidth="-1.0" minWidth="85.0" prefWidth="-1.0" text="Room" />
                              <TableColumn id="qualitycolumn" fx:id="qualitycolumn" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="Quality" />
                              <TableColumn id="bedscolumn" fx:id="bedscolumn" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="Beds" />
                              <TableColumn id="smokingcolumn" fx:id="smokingcolumn" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="Smoking" />
                              <TableColumn id="adjoiningcolumn" fx:id="adjoiningcolumn" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" text="Adjoining Room" />
                              <TableColumn id="priceRatecolumn" fx:id="priceRatecolumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Price Rate" />
                           </columns>
                        </TableView>
                        <JFXButton id="searchBtn" fx:id="searchBtn1" alignment="CENTER" contentDisplay="CENTER" onAction="#onSearchBtnClick" text="Book Room!" />
                     </children>
                  </VBox>
                  <JFXTextField id="passportNumberTextField" fx:id="passportNumberTextField" layoutX="35.0" layoutY="167.0" promptText="Passport Number" GridPane.rowIndex="1" />
                  <JFXButton id="searchBtn" fx:id="searchBtn" onAction="#onSearchBtnClick" text="Search" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <JFXTextField id="firstNameTextField" fx:id="firstNameTextField" promptText="First Name" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField id="lastNameTextField" fx:id="lastNameTextField" promptText="Last Name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField id="addressTextField" fx:id="addressTextField" promptText="Address" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField id="phoneNumberTextField" fx:id="phoneNumberTextField" promptText="Phone Number" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField id="creditCardNumberTextField" fx:id="creditCardNumberTextField" promptText="Credit Card Number" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <TableView id="reservationsTableView" fx:id="reservationsTableView" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <columns>
                        <TableColumn id="idcolumn" fx:id="idcolumn" maxWidth="30.0" minWidth="-Infinity" prefWidth="30.0" text="ID" />
                        <TableColumn id="firstNamecolumn" fx:id="firstNamecolumn" maxWidth="90.0" minWidth="-1.0" prefWidth="90.0" text="First Name" />
                        <TableColumn id="lastNamecolumn" fx:id="lastNamecolumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Last Name" />
                        <TableColumn id="addresscolumn" fx:id="addresscolumn" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" text="Address" />
                        <TableColumn id="phoneNumbercolumn" fx:id="phoneNumbercolumn" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Phone Number" />
                        <TableColumn id="creditCardNumbercolumn" fx:id="creditCardNumbercolumn" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" text="Credit Card Number" />
                        <TableColumn id="passportNumbercolumn" fx:id="passportNumbercolumn" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Passport Number" />
                        <TableColumn id="checkInDatecolumn" fx:id="checkInDatecolumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Check-In Date" />
                        <TableColumn id="checkOutDatecolumn" fx:id="checkOutDatecolumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Check-Out Date" />
                        <TableColumn id="totalDayscolumn" fx:id="totalDayscolumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Total Days" />
                        <TableColumn id="toPayColumn" fx:id="toPayColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="To Pay" />
                    </columns>
                     <contextMenu>
                        <ContextMenu styleClass="table-context">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                              <MenuItem mnemonicParsing="false" text="Check In" />
                              <MenuItem mnemonicParsing="false" text="Check Out" />
                              <MenuItem mnemonicParsing="false" text="Edit" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                              <MenuItem mnemonicParsing="false" text="Room Information" />
                              <MenuItem mnemonicParsing="false" text="Add a Fee" />
                              <MenuItem mnemonicParsing="false" text="Print Bill" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search by guests passport number: " GridPane.columnSpan="2" />
                  <Text layoutX="30.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest details: " GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Text layoutX="35.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current standing reservations: " GridPane.columnSpan="2" GridPane.rowIndex="6" />
               </children>
               <padding>
                  <Insets bottom="40.0" left="25.0" right="10.0" top="40.0" />
               </padding>
            </GridPane>
        </content>
      </Tab>
      <Tab text="Create New">
        <content>
            <GridPane hgap="50.0" vgap="50.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField id="createFirstNameTxtField" fx:id="createFirstNameTxtField" promptText="First Name" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField id="createLastNameTxtField" fx:id="createLastNameTxtField" promptText="Last Name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField id="createAddressTxtField" fx:id="createAddressTxtField" promptText="Address" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField id="createPhoneNumberTxtField" fx:id="createPhoneNumberTxtField" promptText="Phone Number" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField id="createCreditCardNumberTxtField" fx:id="createCreditCardNumberTxtField" promptText="Credit Card Number" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField id="createPassportNumberTxtField" fx:id="createPassportNumberTxtField" promptText="Passport Number" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXButton id="createSubmitBtn" fx:id="createSubmitBtn" onAction="#onCreateSubmitBtnClick" text="Submit" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXButton id="createCancelBtn" fx:id="createCancelBtn" onAction="#onCreateCancelBtnClick" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="100.0" />
               </padding>
            </GridPane>
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
