<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="hotel.views.addAFee.AddAFeeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXTextField id="feeTxtField" fx:id="feeTxtField" promptText="Fee" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <JFXTextField id="descriptionTxtField" fx:id="descriptionTxtField" layoutX="10.0" layoutY="65.0" promptText="Description" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <TableView id="feesTableView" fx:id="feesTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn id="idColumn" fx:id="idColumn" prefWidth="75.0" text="Id" />
          <TableColumn id="feeColumn" fx:id="feeColumn" prefWidth="75.0" text="Fee" />
            <TableColumn id="descriptionColumn" fx:id="descriptionColumn" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="Description" />
        </columns>
      </TableView>
      <JFXButton id="addBtn" fx:id="addBtn" onAction="#onAddBtnClick" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <Text id="totalFeesLbl" fx:id="totalFeesLbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Total fees: " GridPane.columnSpan="2" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="25.0" left="30.0" right="30.0" top="25.0" />
   </padding>
</GridPane>
